{
  "manifest_version": 3,
  "name": "Project Supervisor Bridge",
  "version": "0.1.0",
  "description": "Supervises long-running ChatGPT Project work without bypassing account limits.",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://*.vercel.app/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Project Supervisor"
  },
  "icons": {
    "16": "icon128.png",
    "32": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content-chatgpt.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.vercel.app/*",
        "http://localhost:*/*"
      ],
      "js": [
        "content-supervisor.js"
      ],
      "run_at": "document_start"
    }
  ]
}
